# MusicAPI

./: MusicData.csproj  MusicServices.csproj  MusicWebAPI.csproj  MusicWebAPI.sln  Program.cs  Startup.cs  appsettings.json  web.config
MusicData/: MusicData.csproj
MusicData/Context/: MusicContext.cs
MusicData/Models/: MenuItem.cs  MusicResult.cs  Sound.cs  User.cs
MusicData/Repositories/: IRepository.cs  Repository.cs
MusicData/UOW/: MusicUOW.cs
MusicServices/: MusicServices.csproj
MusicServices/Mapping/: MappingConfiguration.cs  MappingExtensions.cs
MusicServices/Services/: MusicService.cs
MusicServices/ViewModels/: MenuItemViewModel.cs  MusicResultViewModel.cs  SoundViewModel.cs  UserViewModel.cs
MusicUI/music-app/: package-lock.json  package.json
MusicUI/music-app/src/: App.js  index.js  soundViewModel.js
MusicUI/musicAngular/music-app/: README.md  angular.json  package-lock.json  package.json
MusicUI/musicAngular/music-app/src/: styles.scss
MusicUI/musicAngular/music-app/src/app/: app.component.html  app.module.ts
MusicUI/musicAngular/music-app/src/app/matrix-board/: matrix-board.component.html  matrix-board.component.ts
MusicUI/musicAngular/music-app/src/app/models/: index.ts  menuItems.model.ts  sound.model.ts  (+1 more)
MusicUI/musicAngular/music-app/src/environments/: environment.ts
MusicUI/my-app/: package-lock.json
MusicUI/my-app/src/: Sound.js  index.js
MusicWebAPI/: MusicWebAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MusicWebAPI/Controllers/: MusicController.cs
MusicWebAPI/Properties/: launchSettings.json
(+13 files in other folders)
